{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=runnerbot.mssql.somee.com;Database=runnerbot;User Id=lucas123bueno_SQLLogin_1;Password=tq8q8riso1;"
  }
}
